# The-Ca-Nhan

./: .env  Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml
Properties/: IdpProperties.java
src/main/java/com/example/The_Ca_Nhan/: TheCaNhanApplication.java
src/main/java/com/example/The_Ca_Nhan/Config/: AwsS3Config.java  CustomAuthoritiesConverter.java  JwtAuthenticationEntryPoint.java  RedisConfig.java  SercurityConfig.java  UserRefreshTokenExchangeParam.java
src/main/java/com/example/The_Ca_Nhan/DTO/KeycloakRequest/: ClientTokenExchangeParam.java  Credential.java  UserAccessTokenExchangeParam.java  UserCreationParam.java
src/main/java/com/example/The_Ca_Nhan/DTO/KeycloakResponse/: ClientTokenExchangeResponse.java  RoleResponse.java  UserTokenExchangeResponse.java
src/main/java/com/example/The_Ca_Nhan/DTO/Request/: CardRequest.java  ChangePasswordRequest.java  EducationRequest.java  ExperiencesRequest.java  LoginRequest.java  LogoutRequest.java  MediaFileCreateRequest.java  MediaFileUpdateRequest.java  OrdersRequest.java  PaymentRequest.java  ProfilesRequest.java  ProjectRequest.java  RefreshRequest.java  SkillRequest.java  UsersRequest.java  UsersUpdateRequest.java  VerifyUserRequest.java
src/main/java/com/example/The_Ca_Nhan/DTO/Response/: ApiResponse.java  AuthenticationResponse.java  CardResponse.java  EducationResponse.java  ExperiencesResponse.java  MediaFileResponse.java  OrdersResponse.java  PaymentResponse.java  ProfilesResponse.java  ProjectResponse.java  SkillResponse.java  UsersResponse.java
src/main/java/com/example/The_Ca_Nhan/Entity/: Card.java  Educations.java  Experiences.java  MediaFiles.java  Orders.java  Payment.java  Profiles.java  Projects.java  Roles.java  Skills.java  Users.java
src/main/java/com/example/The_Ca_Nhan/Exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  KeycloakError.java  KeycloakNormalizer.java
src/main/java/com/example/The_Ca_Nhan/Mapper/: CardMapper.java  EducationMapper.java  ExperiencesMapper.java  MediaFilesMapper.java  OrdersMapper.java  PaymentMapper.java  ProfilesMapper.java  ProjectMapper.java  SkillMapper.java  UsersMapper.java
src/main/java/com/example/The_Ca_Nhan/Model/: AuthModelTokenInfor.java
src/main/java/com/example/The_Ca_Nhan/Properties/: AWSProperties.java  IdpProperties.java  MediaEntityType.java  MediaFileType.java  OrderType.java  OrdersStatus.java  PaymentMethod.java  PaymentProperties.java  PaymentStatus.java  RoleTemplate.java  VietQrTemplate.java
src/main/java/com/example/The_Ca_Nhan/Repository/: CardRepository.java  EducationRepository.java  ExperiencesRepository.java  IdentityProviderRepo.java  MediaFileRepository.java  OrdersRepository.java  PaymentRepository.java  ProfilesRepository.java  ProjectsRepository.java  RolesRepository.java  SkillRepository.java  UsersRepository.java
src/main/java/com/example/The_Ca_Nhan/Security/: AuthorizationHelper.java  TokenAuthenticationFilter.java
src/main/java/com/example/The_Ca_Nhan/Service/Implemment/: CardServiceImpl.java  EducationServiceImpl.java  ExperiencesServiceImpl.java  KeycloakClientTokenServiceImpl.java  KeycloakUserTokenServiceImpl.java  MailServiceImpl.java  MediaFileServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProfilesServiceImpl.java  ProjectServiceImpl.java  QrServiceImpl.java  S3ServiceImpl.java  SkillServiceImpl.java  TokenBlackListServiceImpl.java  UsersServiceImpl.java
src/main/java/com/example/The_Ca_Nhan/Service/Interface/: AuthenticationService.java  CardInterface.java  EducationInterface.java  ExperienccesInterface.java  ExperiencesInterface.java  KeycloakClientTokenService.java  MailInterface.java  MediaFileInterface.java  OrdersInterface.java  PaymentInterface.java  ProfilesInterface.java  ProjectInterface.java  QrInterface.java  S3Interface.java  SkillInterface.java  TokenBlackListInterface.java  UsersInterface.java
src/main/java/com/example/The_Ca_Nhan/Util/: Extract.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/The_Ca_Nhan/: TheCaNhanApplicationTests.java
